[gd_scene load_steps=4 format=2]

[ext_resource path="res://Assets/Player.png" type="Texture" id=1]
[ext_resource path="res://Scripts/Player.gd" type="Script" id=4]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 19 )

[node name="Player" type="RigidBody2D"]
collision_mask = 3
mode = 2
gravity_scale = 128.0
contacts_reported = 1
contact_monitor = true
script = ExtResource( 4 )

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
position = Vector2( 0.0626736, -0.391788 )
shape = SubResource( 1 )

[node name="Sprite" type="Sprite" parent="."]
position = Vector2( 0.0659699, -0.893906 )
scale = Vector2( 1.27625, 1.24966 )
texture = ExtResource( 1 )
